builds:
-
  goos:
    - darwin
    - linux
    - windows
  goarch:
    - ppc64le
  env:
    - CGO_ENABLED=0
  ignore:
    - goos: darwin
      goarch: ppc64le
    - goos: windows
      goarch: ppc64le
  main: ./packr2/main.go
  binary: packr2

checksum:
  name_template: 'checksums.txt'

snapshot:
  name_template: "{{ .Tag }}-next"

changelog:
  sort: asc
  filters:
    exclude:
      - '^docs:'
      - '^test:'
<%= if (brew) { %>
brew:
  github:
    owner: gobuffalo
    name: homebrew-tap
<% } %>
